# Use 'C-t' instead of 'C-b'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Use reattach-to-user-namespace as the wrapper script to handle Mac OS X
# suport for pbcopy and pbpaste.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Tell tmux to copy these environment variables over from the original shell
# that tmux was launched in. These are important for ssh-agent on mac os x to
# work properly when inside your tmux sessions. Otherwise, it will make you
# type in your key password when trying to ssh to different machines.
set-option -g udate-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Tell tmux to set the history limit to 100,000 lines.
set-option -g history-limit 100000

# nvim cares about this so we turn it on so it proxies the focus events from
# the terminal through to the application
set-option -g focus-events on

# This sets it to use 256 color so that the vim solarized
# color scheme will work properly inside of tmux.
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color*:Tc'

# Add binding to reload tmux.conf for fast, iterative development
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Enable VI mode in the buffer mode. This allows use to move around like we
# are in VIM and do searches, etc.
setw -g mode-keys vi

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Make the escape-time delay a bit more responsive so it doesn't screw with
# Vim.
set -s escape-time 1

# Enable renumbering of windows
set-option -g renumber-windows on

# Prevent auto-naming of windows
set-option -g allow-rename off

## Visual Configurations

set -g status-n-length 50
set -g status-style 'bg=colour00 fg=colour137 dim'
set -g status-i '#(~/.tmux/bin/tmux_battery_charge_indicator.sh) #[bg=black,fg=white] %I:%M %p #[bg=black,fg=white]%Y-%m-%d'

# fix issue with tmux and C-i: https://github.com/tmux/tmux/issues/2705#issuecomment-1518520942 
bind-key -T root         F12        set key-table virt

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n'  'select-pane -L'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e'  'select-pane -D'
bind-key -n 'C-u' if-shell "$is_vim" 'send-keys C-u'  'select-pane -U'
bind-key -T virt 'C-i' if-shell "$is_vim" "send-keys Escape '[105;5u'" "select-pane -R" \; set key-table root

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-n' select-pane -L
bind-key -T copy-mode-vi 'C-e' select-pane -D
bind-key -T copy-mode-vi 'C-u' select-pane -U
bind-key -T copy-mode-vi 'C-i' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind -n C-k send-keys -R \; clear-history

bind-key -T prefix a split-window -p 10

# Hot reload flutter
bind-key -T prefix f send-keys -t faninc:fe-build r 

# Resize pane
bind-key -T prefix u resize-pane -U 80
bind-key -T prefix e resize-pane -D 80

bind-key -T prefix d detach
